{
  "private": true,
  "type": "module",
  "scripts": {
    "catalog:resolve": "node scripts/resolve-plugin.mjs",
    "catalog:sync": "node scripts/sync-plugin.mjs",
    "catalog:website": "node scripts/update-plugin-website.mjs",
    "catalog:workflow": "node scripts/update-plugin-workflow.mjs",
    "catalog:readme": "node scripts/generate-readme.mjs",
    "catalog:validate-pins": "node scripts/validate-pins.mjs"
  },
  "devDependencies": {
    "toml": "^3.0.0"
  }
}
